{
  "author": "Jai Gupta, Zero65 Technologies Pvt. Ltd.",
  "name": "@zero65/indian-stock-exchange",
  "version": "4.0.0",
  "description": "Indian Stock Exchange",
  "main": "src/index.js",
  "scripts": {
    "pretest": "npx eslint --fix src test",
    "test": "jest --coverage test"
  },
  "devDependencies": {
    "eslint": "8.54.x",
    "jest": "29.7.x"
  },
  "eslintConfig": {
    "env": {
      "es2021": true,
      "jest": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": "latest"
    },
    "rules": {
      "no-constant-condition": "warn",
      "no-useless-escape": "warn"
    }
  }
}
